[1mdiff --git a/skin/frontend/default/omnicom/css/all.css b/skin/frontend/default/omnicom/css/all.css[m
[1mindex e73cdcd..d611bfc 100644[m
[1m--- a/skin/frontend/default/omnicom/css/all.css[m
[1m+++ b/skin/frontend/default/omnicom/css/all.css[m
[36m@@ -9,6 +9,30 @@[m
 body.waiting * {[m
     cursor: none;[m
 }[m
[32m+[m
[32m+[m[32m.webforms-warranty_registration .fieldset {border:none; padding: 22px 0;}[m
[32m+[m[32m.std li:before {display:none;}[m
[32m+[m[32m.webforms-warranty_registration li.fields {margin-bottom: 10px;}[m
[32m+[m
[32m+[m[32m.webforms-warranty_registration .button-set {margin: 0;}[m
[32m+[m[32m.webforms-warranty_registration input, .webforms-warranty_registration select {[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.webforms-warranty_registration .button-set p.required {text-align: left;}[m
[32m+[m
[32m+[m[32m.webforms-warranty_registration .button-set .buttons-set button.button {[m
[32m+[m[32m    float: none;[m
[32m+[m[32m    margin-left: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.webforms-warranty_registration .button-set .buttons-set button.button span span:before, .webforms-warranty_registration .button-set .buttons-set button.button span span:after {[m
[32m+[m[32m   display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.webforms-warranty_registration .button-set .buttons-set button.button span span {[m
[32m+[m[32m   padding: 0 2em 0;[m
[32m+[m[32m}[m
[32m+[m
 .video-wrapper {[m
     position: relative;[m
     padding-bottom: 56.25%; /* 16:9 */[m
